ea4bc82a6ad023ab7ee23ee620429895
::res://::1745782646
icon.svg::CompressedTexture2D::4539343540251352093::1745776294::1745776299::1::::<><>::
README.md::TextFile::-1::1745708508::0::1::::<><>::
resizeable_board.tscn::PackedScene::8727505253212900549::1745781763::0::1::::<><>::res://src/main.gd
tileset.png::CompressedTexture2D::6075910211773932459::1744981513::1745701761::1::::<><>::
::res://font/::1745701754
LICENSE.md::TextFile::-1::1744981513::0::1::::<><>::
Money Plans.otf::FontFile::1657500598427642954::1744981513::1745701754::1::::<><>::
README.md::TextFile::-1::1744981513::0::1::::<><>::
::res://src/::1745769650
enums.gd::GDScript::-1::1744981513::0::1::::Enums<>RefCounted<>::
main.gd::GDScript::-1::1745765975::0::1::::<>Control<>::
priority_queue.gd::GDScript::-1::1744981513::0::1::::PriorityQueue<>Node<>::
tile.gd::GDScript::-1::1745770148::0::1::::Tile<>Control<>::
tile_manager.gd::GDScript::-1::1745769819::0::1::::TileManager<>Control<>::
tile_splicer.gd::GDScript::-1::1745769965::0::1::::TileSplicer<>Control<>::
wfc_config.gd::GDScript::-1::1745770289::0::1::::<>Node<>::
::res://wfc editor/::1745782640
::res://wfc editor/assets/::1745782646
add_box.svg::CompressedTexture2D::1819079756457052939::1745778951::1745782644::1::::<><>::
delete.svg::CompressedTexture2D::2951785443277471166::1745780328::1745782644::1::::<><>::
menu.svg::CompressedTexture2D::2778626848933310847::1745780269::1745782646::1::::<><>::
::res://wfc editor/old/::1745782598
editor_objectOLD.gd::GDScript::-1::1738516443::0::1::::<>Node2D<>::
item_textureOLD.gd::GDScript::-1::1738518546::0::1::::<>TextureRect<>::
level_editorOLD.gd::GDScript::-1::1738542422::0::1::::<>Node2D<>::
level_edit_globalOLD.gd::GDScript::-1::1745782589::0::1::::<>Node<>::
::res://wfc editor/scenes/::1745782646
level_editor.tscn::PackedScene::6681849687857228198::1745782602::0::1::::<><>::uid://dpq08ow8gbwb::::res://wfc editor/settings.tscn
settings.tscn::PackedScene::242550069898612337::1745782644::0::1::::<><>::uid://00a2yunk84nh::::res://wfc editor/scenes/tile_menu_item.tscn<>uid://06f8imfma0f4::::res://wfc editor/assets/add_box.svg<>res://wfc editor/scripts/tile_menu_items.gd
tile_menu_item.tscn::PackedScene::1806380043299582845::1745782646::0::1::::<><>::res://wfc editor/scripts/tile_menu_item.gd<>uid://bft8twpehoiyp::::res://wfc editor/assets/menu.svg<>uid://b5w5lbt6vu5tp::::res://icon.svg<>uid://bib4qfc8uwwcs::::res://wfc editor/assets/delete.svg<>res://wfc editor/scripts/delete_button.gd
::res://wfc editor/scripts/::1745782623
delete_button.gd::GDScript::-1::1745780804::0::1::::<>TextureButton<>::
tile_menu_item.gd::GDScript::-1::1745780915::0::1::::<>HBoxContainer<>::
tile_menu_items.gd::GDScript::-1::1745782216::0::1::::<>VBoxContainer<>::
