ea4bc82a6ad023ab7ee23ee620429895
::res://::1745708038
resizeable_board.tscn::PackedScene::8727505253212900549::1745707985::0::1::::<><>::res://code/main.gd<>res://Resources/Village Assets/Village Map Assets Backgrounds - Autumn.jpg<>res://Resources/Village Assets/Village Map Assets Backgrounds - Grass.jpg<>res://Resources/Village Assets/Village Map Assets Backgrounds - Snow.jpg<>res://Resources/water.jpg
tileset.png::CompressedTexture2D::6075910211773932459::1744981513::1745701761::1::::<><>::
::res://code/::1745707924
enums.gd::GDScript::-1::1744981513::0::1::::Enums<>RefCounted<>::
main.gd::GDScript::-1::1745707979::0::1::::<>Control<>::
priority_queue.gd::GDScript::-1::1744981513::0::1::::PriorityQueue<>Node<>::
tile.gd::GDScript::-1::1745707947::0::1::::Tile<>Control<>::
tile_manager.gd::GDScript::-1::1745707978::0::1::::TileManager<>Control<>::
tile_splicer.gd::GDScript::-1::1745707976::0::1::::TileSplicer<>Control<>::
wfc_config.gd::GDScript::-1::1744981513::0::1::::<>Node<>::
::res://font/::1745701754
LICENSE.md::TextFile::-1::1744981513::0::1::::<><>::
Money Plans.otf::FontFile::1657500598427642954::1744981513::1745701754::1::::<><>::
README.md::TextFile::-1::1744981513::0::1::::<><>::
