[gd_scene load_steps=4 format=3 uid="uid://dwlw0bkdery3f"]

[ext_resource type="Script" path="res://src/main.gd" id="1_sw420"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_syhyp"]
load_path = "res://.godot/imported/tileset.png-a39e944f25b35d62f55d4f98a36e2b5e.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_g4bx1"]
atlas = SubResource("CompressedTexture2D_syhyp")
region = Rect2(8, 0, 4, 8)

[node name="ResizeableBoard" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_sw420")

[node name="BGFall" type="Sprite2D" parent="Control"]
visible = false
z_index = -4096
position = Vector2(606, 453)
scale = Vector2(0.382292, 0.382292)

[node name="BGSpring" type="Sprite2D" parent="Control"]
visible = false
z_index = -4096
position = Vector2(606, 453)
scale = Vector2(0.382, 0.382)

[node name="BGWinter" type="Sprite2D" parent="Control"]
visible = false
z_index = -4096
position = Vector2(606, 453)
scale = Vector2(0.382, 0.382)

[node name="BGWater" type="Sprite2D" parent="Control"]
visible = false
z_index = -4096
position = Vector2(600.5, 451)
scale = Vector2(0.82517, 0.936735)

[node name="Sprite2D3" type="Sprite2D" parent="Control"]
z_index = -100
position = Vector2(581, 624)
scale = Vector2(84.75, 84.75)
texture = SubResource("AtlasTexture_g4bx1")
