[gd_scene load_steps=2 format=3 uid="uid://c2g0c842mdyve"]

[ext_resource type="PackedScene" uid="uid://dpq08ow8gbwb" path="res://wfc editor/scenes/settings.tscn" id="1_acc3m"]

[node name="level_editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Settings" parent="." instance=ExtResource("1_acc3m")]
layout_mode = 1
offset_left = -370.0
offset_top = 22.0
offset_right = -20.0
offset_bottom = 258.0
size_flags_horizontal = 8
size_flags_vertical = 0
