[gd_scene load_steps=6 format=3 uid="uid://00a2yunk84nh"]

[ext_resource type="Script" path="res://wfc editor/scripts/tile_menu_item.gd" id="1_4tt16"]
[ext_resource type="Texture2D" uid="uid://bft8twpehoiyp" path="res://wfc editor/assets/menu.svg" id="2_xhsiu"]
[ext_resource type="Texture2D" uid="uid://b5w5lbt6vu5tp" path="res://icon.svg" id="3_osawk"]
[ext_resource type="Texture2D" uid="uid://bib4qfc8uwwcs" path="res://wfc editor/assets/delete.svg" id="4_wulca"]
[ext_resource type="Script" path="res://wfc editor/scripts/delete_button.gd" id="5_x282a"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 6
script = ExtResource("1_4tt16")

[node name="Spacer1" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="MenuButton" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("2_xhsiu")
stretch_mode = 5

[node name="Spacer2" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="TileMenuItem" type="TextureRect" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
texture = ExtResource("3_osawk")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Spacer3" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 6

[node name="DeleteButton" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("4_wulca")
stretch_mode = 5
script = ExtResource("5_x282a")

[node name="Spacer4" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="DeleteButton" to="." method="_on_delete_button_pressed"]
